# 游댏 Llave secreta de tu aplicaci칩n
SECRET_KEY=mi_clave_secreta_ultra_segura

# 游듻 Base de datos MySQL (cambia usuario y password)
DATABASE_URL=mysql+pymysql://miusuario:mipassword@localhost/mi_servidor

# 游닎 Configuraci칩n de correo (si usas Gmail, recuerda habilitar "contrase침a de aplicaciones")
MAIL_SENDER=tu_correo@gmail.com
MAIL_PASSWORD=tu_contrase침a_de_aplicacion

MAIL_USERNAME=medstudioparato2@gmail.com
MAIL_PASSWORD=fvbs tmli absg lqsd